# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dc18f24f4a2ca7371e20eca8f6f2c68f60defb151d6ad1ded75f30fc91cf206ce5af589cef414a5ed21e82b7947a51b4f698848f5a29b32b991cffe2f039a52d

test:
  secret_key_base: 99a111af3738e9cdb0c769a3ca513f2250a8b5d28ff18056134e81079ca9ced97e8e004d1590b527cf519e6287a6bc447fc990b8e81dc92a5a0c484e61307e89

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
